@import 'antd.less';
// ant-design default overrides
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

// FONT
@font-family: 'Lato', sans-serif;


// colours
@primary-color: #0BC8F7;
@primary-color-hover: fade(@primary-color, 50%);
@item-hover-bg: fade(@primary-color, 50%);
@text-color: #fff;
@text-color-secondary: fade(#fff, 90%);

@heading-color: fade(#fff, 85%);

@success-color: #389e0d;

@error-color: #d72c0d;

@body-background: #000;
@component-background: fade(#000, 90%);

@btn-default-ghost-color: fade(#fff, 50%);
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: fade(#fff, 50%);

@layout-footer-background: rgb(9, 0, 48);
@text-color-dark: #000;
@text-color-secondary-dark: #000;

@disabled-color: fade(#000, 60%);

@divider-color: rgba(0, 0, 0, 15%);

@info-color: #61b3ff;

// button
@btn-font-weight: 500;

// height rules
@height-base: 38px;
@height-sm: 32px;

// borders
@border-radius-base: 3px;

@menu-background: rgb(9, 0, 48);
// layout
@layout-body-background: #000;
@layout-header-background: #000;
@layout-sider-background: @menu-background;
@menu-dark-bg: @menu-background;
@menu-dark-inline-submenu-bg: @menu-background;
@menu-highlight-color: @primary-color;

// card
@card-padding-base: 25px;

// table
@table-selected-row-bg: fade(@primary-color, 10%);
@table-expanded-row-bg: #000;

// expand panel
@collapse-panel-border-radius: 8px;

