@import '../../styles/theme.less';

.ant-form-item.sound-rig-counting-length-input {
  .ant-form-item-explain {
    min-height: auto !important;
    animation-duration: 0s !important;
    transition-duration: 0s !important;
  }
}
.ant-form-item.sound-rig-counting-length-input.extra-error {
  .ant-form-item-extra {
    color: @error-color;
  }
}
