.playing-animation-container {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.bar {
  height: 1px;
  width: 15%;
  background: #fff;
  margin: 2px;
  animation: up  0.80s linear infinite;
}
@keyframes up {
  0% {
    height: 1px;
  }
  50% {
    height: 100%;
  }
  100% {
    height: 1px;
  }
}
.bar:nth-child(2) {
  animation-delay: 0.36s;
}
.bar:nth-child(3) {
  animation-delay: 0.12s;
}
.bar:nth-child(4) {
  animation-delay: 0.24s;
}
.bar:nth-child(5) {
  animation-delay: 0.48s;
}