@import '~antd/dist/antd.less';

@import './styles/typography.less';
@import './styles/app.less';

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  margin: 0 auto;
  section.ant-layout {
    min-height: 100vh;
  }
}

main {
  background-color: white;
  overflow: hidden;
  // for centering content absolutely
  position: relative;
}

.ant-card-bordered {
  border: 1px solid #c1c7cd;
  border-radius: 7px;
}

.background-trick-container {
  position: relative;
  z-index: 1;
  .background-trick-color {
    position: absolute;
    top: 0px;
    right: -999px;
    bottom: 0px;
    left: -999px;
    z-index: -1;
  }
}

.frame-container {
  position: relative;
  overflow: hidden;
  iframe {
    width: 100%;
    border: 0;
  }
}
